; mtkclient.inf
; Copyright (c) 2024-2025 mtkclient contributors
; Licensed under GPLv3
;
; Open-source WinUSB driver for MediaTek USB devices on Windows 11 x64.
; Covers all SP driver device modes: Bootrom (BROM), Preloader,
; Download Agent (DA), Meta mode, and composite VCOM interfaces.
;
; VID/PID values sourced from official MediaTek SP Drivers 20160804
; and extended with mtkclient-specific device identifiers.

[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGUID   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ProviderName%
CatalogFile = mtkclient.cat
DriverVer   = 03/13/2026,2.0.0.0
PnpLockDown = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

; ===========================================================================
; x64 Device List
; ===========================================================================
[Standard.NTamd64]

; ---- Bootrom (BROM) ----
%DevName_Brom%          = USB_Install, USB\VID_0E8D&PID_0003

; ---- Preloader ----
%DevName_Preloader%     = USB_Install, USB\VID_0E8D&PID_2000

; ---- Download Agent (DA) ----
%DevName_DA%            = USB_Install, USB\VID_0E8D&PID_2001

; ---- Meta Mode / Generic VCOM (single-interface) ----
%DevName_Meta%          = USB_Install, USB\VID_0E8D&PID_2007
%DevName_Preloader%     = USB_Install, USB\VID_0E8D&PID_20FF
%DevName_Preloader%     = USB_Install, USB\VID_0E8D&PID_3000
%DevName_Preloader%     = USB_Install, USB\VID_0E8D&PID_6000

; ---- Bootloader (Android) ----
%DevName_Bootloader%    = USB_Install, USB\VID_0E8D&PID_2024

; ---- Composite VCOM interfaces (from SP Driver cdc-acm.inf) ----
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2006&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_200A&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_200D&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_200E&MI_01
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_200F&MI_01
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2010&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2011&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2012&MI_01
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2013&MI_01
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2018&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2019&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_201A&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_201B&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_202E&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_202F&MI_01
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2033&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2034&MI_04
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2035&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2038&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2039&MI_04
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2040&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2041&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2042&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2045&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2047&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2049&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2052&MI_01
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2054&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2055&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2057&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2059&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_205C&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_205D&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_205E&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_205F&MI_02
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2061&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2062&MI_03
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2063&MI_01
%DevName_VCOM%          = USB_Install, USB\VID_0E8D&PID_2064&MI_03

; ---- Composite ADB interfaces (from SP Driver android_winusb.inf) ----
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2003&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2005&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2006&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_200A&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_200C&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_200D&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_200E&MI_00
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2010&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_201C
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_201D&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2014&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2017&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2019&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_201B&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2025&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2026&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2027&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2028&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2029&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_202E&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_202F&MI_00
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2030&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2040&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2041&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2044&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2048&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2049&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2032&MI_03
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2034&MI_03
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2035&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2037&MI_03
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2039&MI_03
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2050&MI_05
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2053&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2054&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2056&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2057&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2059&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_205A&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_205B&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_205C&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_205F&MI_01
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2061&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2062&MI_02
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2063&MI_07
%DevName_ADB%           = USB_Install, USB\VID_0E8D&PID_2064&MI_02

; ---- Other vendors (from mtkclient usb_ids.py) ----
%DevName_LG%            = USB_Install, USB\VID_1004&PID_6000
%DevName_OPPO%          = USB_Install, USB\VID_22D9&PID_0006

; ===========================================================================
; Installation sections
; ===========================================================================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName   = %WinUSB_SvcDesc%
ServiceType   = 1  ; SERVICE_KERNEL_DRIVER
StartType     = 3  ; SERVICE_DEMAND_START
ErrorControl  = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.11

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{13EB360B-BC1E-46CB-B606-B4884B5E8B23}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01011.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WdfCoInstaller01011.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11

; ===========================================================================
; Source media
; ===========================================================================

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
WdfCoInstaller01011.dll = 1

; ===========================================================================
; Strings
; ===========================================================================

[Strings]
ProviderName        = "mtkclient"
ManufacturerName    = "MediaTek Inc."
DevName_Brom        = "MediaTek USB Port (BROM)"
DevName_Preloader   = "MediaTek PreLoader USB VCOM"
DevName_DA          = "MediaTek DA USB VCOM"
DevName_Meta        = "MediaTek Meta Mode USB VCOM"
DevName_Bootloader  = "MediaTek Bootloader Interface"
DevName_VCOM        = "MediaTek USB VCOM"
DevName_ADB         = "MediaTek ADB Interface"
DevName_LG          = "LG Preloader Interface"
DevName_OPPO        = "OPPO Preloader Interface"
WinUSB_SvcDesc      = "WinUSB Driver for MTK Devices"
DiskName            = "mtkclient WinUSB Driver Disk"
