;
; mtkclient_winusb.inf - WinUSB driver for MediaTek BROM / Preloader / DA
;
; Windows 10/11 x64 DCH-compliant, derived from MTK SP Drivers 20160804.
; Replaces the legacy android_winusb.inf + CoInstallers with the inbox
; WinUSB stack (no third-party .sys or .dll files required).
;

[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGuid   = {88BAE032-5A81-49F0-BC3D-A4FF138216D6}
Provider    = %ManufacturerName%
CatalogFile = mtkclient_winusb.cat
DriverVer   = 03/13/2026,2.0.0.0
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Standard, NTamd64

[Standard.NTamd64]
; ==================== BROM Mode ====================
%BROM%          = USB_Install, USB\VID_0E8D&PID_0003

; ==================== Preloader Mode ===============
%Preloader%     = USB_Install, USB\VID_0E8D&PID_2000
%PreloaderAlt1% = USB_Install, USB\VID_0E8D&PID_20FF
%PreloaderAlt2% = USB_Install, USB\VID_0E8D&PID_3000
%PreloaderAlt3% = USB_Install, USB\VID_0E8D&PID_6000

; ==================== DA Mode ======================
%DA%            = USB_Install, USB\VID_0E8D&PID_2001

; ==================== Fastboot / Bootloader ========
%Fastboot%      = USB_Install, USB\VID_0E8D&PID_2024

; ==================== Composite ADB interfaces =====
; (from original android_winusb.inf SP Drivers 20160804)
%ADB%           = USB_Install, USB\VID_0E8D&PID_2003&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_2005&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2006&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_200A&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_200C&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_200D&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_200E&MI_00
%ADB%           = USB_Install, USB\VID_0E8D&PID_2010&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_201C
%ADB%           = USB_Install, USB\VID_0E8D&PID_201D&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_2014&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2017&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2019&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_201B&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2025&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2026&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_2027&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_2028&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2029&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_202E&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_202F&MI_00
%ADB%           = USB_Install, USB\VID_0E8D&PID_2030&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2040&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_2041&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_2044&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_2061&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2062&MI_02

; C2K related ADB
%ADB%           = USB_Install, USB\VID_0E8D&PID_2032&MI_03
%ADB%           = USB_Install, USB\VID_0E8D&PID_2034&MI_03
%ADB%           = USB_Install, USB\VID_0E8D&PID_2035&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_2037&MI_03
%ADB%           = USB_Install, USB\VID_0E8D&PID_2039&MI_03
%ADB%           = USB_Install, USB\VID_0E8D&PID_2050&MI_05
%ADB%           = USB_Install, USB\VID_0E8D&PID_2053&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2054&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2063&MI_07
%ADB%           = USB_Install, USB\VID_0E8D&PID_2064&MI_02

; MIDI related ADB
%ADB%           = USB_Install, USB\VID_0E8D&PID_2048&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2049&MI_02

; MBIM related ADB
%ADB%           = USB_Install, USB\VID_0E8D&PID_2056&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2057&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_2059&MI_02
%ADB%           = USB_Install, USB\VID_0E8D&PID_205A&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_205B&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_205C&MI_01
%ADB%           = USB_Install, USB\VID_0E8D&PID_205F&MI_01

; ==================== Other vendors ================
; LG Preloader
%LGPreloader%   = USB_Install, USB\VID_1004&PID_6000
; OPPO Preloader
%OPPOPreloader% = USB_Install, USB\VID_22D9&PID_0006
; Sony BROM modes
%SonyBrom%      = USB_Install, USB\VID_0FCE&PID_F200
%SonyBromXA1%   = USB_Install, USB\VID_0FCE&PID_D1E9
%SonyBrom2%     = USB_Install, USB\VID_0FCE&PID_D1E2
%SonyBromL1%    = USB_Install, USB\VID_0FCE&PID_D1EC
%SonyF3111%     = USB_Install, USB\VID_0FCE&PID_D1DD

; -------------------------------------------------------------------
;  Install sections — inbox WinUSB, no CoInstallers needed on Win10+
; -------------------------------------------------------------------

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName   = %WinUSB_SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
; GUID used by mtkclient / libusb to claim the interface
HKR,,DeviceInterfaceGUIDs,0x10000,"{1D0C3B4F-2E1A-4A32-9C3F-5D6B7E8F9A0B}"
; Selective suspend — disable to prevent device disconnects during flash
HKR,,DeviceSelectiveSuspended,0x00010001,0
HKR,,SelectiveSuspendEnabled,0x00010001,0
; Allow user-mode access for libusb / WinUSB
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[DestinationDirs]
DefaultDestDir = 13   ; Driver Store (DCH compliant)

; -------------------------------------------------------------------
;  Strings
; -------------------------------------------------------------------

[Strings]
ManufacturerName = "MediaTek Inc."
WinUSB_SvcDesc   = "mtkclient WinUSB Driver"
BROM             = "MediaTek USB BROM Mode"
Preloader        = "MediaTek USB Preloader Mode"
PreloaderAlt1    = "MediaTek USB Preloader (0x20FF)"
PreloaderAlt2    = "MediaTek USB Preloader (0x3000)"
PreloaderAlt3    = "MediaTek USB Preloader (0x6000)"
DA               = "MediaTek USB DA Mode"
Fastboot         = "MediaTek Fastboot Interface"
ADB              = "MediaTek ADB Interface"
LGPreloader      = "LG USB Preloader Mode"
OPPOPreloader    = "OPPO USB Preloader Mode"
SonyBrom         = "Sony USB BROM Mode"
SonyBromXA1      = "Sony USB BROM Mode (XA1)"
SonyBrom2        = "Sony USB BROM Mode (Alt)"
SonyBromL1       = "Sony USB BROM Mode (L1)"
SonyF3111        = "Sony USB BROM Mode (F3111)"
