;
; mtkclient_preloader.inf - Serial (COM port) driver for MediaTek VCOM
;
; Windows 10/11 x64 DCH-compliant, derived from MTK SP Drivers 20160804
; cdc-acm.inf.  Replaces the legacy usb2ser.sys with the inbox usbser.sys
; (available since Windows 10 1803).  No third-party .sys files required.
;

[Version]
Signature   = "$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
CatalogFile = mtkclient_preloader.cat
DriverVer   = 03/13/2026,2.0.0.0
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Standard, NTamd64

[Standard.NTamd64]
; ==================== BootRom & Preloader VCOM (whole device) ==========
%VCOM_BOOTROM%    = SerialInstall, USB\VID_0E8D&PID_0003
%VCOM_PRELOADER%  = SerialInstall, USB\VID_0E8D&PID_2000
%VCOM_DA%         = SerialInstall, USB\VID_0E8D&PID_2001
%VCOM_META%       = SerialInstall, USB\VID_0E8D&PID_2007

; ==================== Composite VCOM interfaces ========================
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2006&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_200A&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_200D&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_200E&MI_01
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_200F&MI_01
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2010&MI_03
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2011&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2012&MI_01
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2013&MI_01
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2018&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2019&MI_03
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_201A&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_201B&MI_03

; ==================== ETS / ELT / Modem / AT ports =====================
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2026&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2026&MI_04
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2027&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2027&MI_04
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2028&MI_03
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2028&MI_05
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2029&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2029&MI_04
%ETS%             = SerialInstall, USB\VID_0E8D&PID_202A&MI_01
%ELT%             = SerialInstall, USB\VID_0E8D&PID_202A&MI_03
%ETS%             = SerialInstall, USB\VID_0E8D&PID_202B&MI_01
%ELT%             = SerialInstall, USB\VID_0E8D&PID_202B&MI_03
%ETS%             = SerialInstall, USB\VID_0E8D&PID_202C&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_202C&MI_04
%ETS%             = SerialInstall, USB\VID_0E8D&PID_202D&MI_01
%ELT%             = SerialInstall, USB\VID_0E8D&PID_202D&MI_03
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_202E&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_202E&MI_04
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_202F&MI_01
%ETS%             = SerialInstall, USB\VID_0E8D&PID_202F&MI_03
%ELT%             = SerialInstall, USB\VID_0E8D&PID_202F&MI_05
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2040&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2040&MI_04
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2041&MI_02
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2041&MI_04
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2042&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2042&MI_04
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2043&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2043&MI_04
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2044&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2045&MI_02
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2045&MI_04
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2047&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2049&MI_03
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2061&MI_03
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2061&MI_05
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2062&MI_03
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2062&MI_05

; ==================== C2K related ====================
%MODEM%           = SerialInstall, USB\VID_0E8D&PID_2031&MI_00
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2031&MI_01
%AT%              = SerialInstall, USB\VID_0E8D&PID_2031&MI_02
%MODEM%           = SerialInstall, USB\VID_0E8D&PID_2032&MI_00
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2032&MI_01
%AT%              = SerialInstall, USB\VID_0E8D&PID_2032&MI_02
%MODEM%           = SerialInstall, USB\VID_0E8D&PID_2033&MI_00
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2033&MI_01
%AT%              = SerialInstall, USB\VID_0E8D&PID_2033&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2033&MI_03
%MODEM%           = SerialInstall, USB\VID_0E8D&PID_2034&MI_00
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2034&MI_01
%AT%              = SerialInstall, USB\VID_0E8D&PID_2034&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2034&MI_04
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2035&MI_00
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2035&MI_02
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2036&MI_02
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2037&MI_02
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2038&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2038&MI_03
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2039&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2039&MI_04
%MODEM%           = SerialInstall, USB\VID_0E8D&PID_2050&MI_00
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2050&MI_01
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2050&MI_03
%MODEM%           = SerialInstall, USB\VID_0E8D&PID_2051&MI_00
%MODEM%           = SerialInstall, USB\VID_0E8D&PID_2052&MI_00
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2052&MI_01
%MODEM%           = SerialInstall, USB\VID_0E8D&PID_2053&MI_00
%MODEM%           = SerialInstall, USB\VID_0E8D&PID_2054&MI_00
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2054&MI_03
%MODEM%           = SerialInstall, USB\VID_0E8D&PID_2063&MI_00
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2063&MI_01
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2063&MI_03
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2063&MI_05
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2064&MI_03
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2064&MI_05
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2064&MI_07

; ==================== MBIM related ===================
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2055&MI_02
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2057&MI_03
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2058&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_2058&MI_04
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_2059&MI_03
%ETS%             = SerialInstall, USB\VID_0E8D&PID_2059&MI_05
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_205D&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_205D&MI_04
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_205E&MI_02
%ETS%             = SerialInstall, USB\VID_0E8D&PID_205E&MI_04
%ELT%             = SerialInstall, USB\VID_0E8D&PID_205A&MI_02
%ETS%             = SerialInstall, USB\VID_0E8D&PID_205B&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_205B&MI_04
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_205C&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_205C&MI_04
%VCOM%            = SerialInstall, USB\VID_0E8D&PID_205F&MI_02
%ELT%             = SerialInstall, USB\VID_0E8D&PID_205F&MI_04

; -------------------------------------------------------------------
;  Install sections — inbox usbser.sys (replaces legacy usb2ser.sys)
; -------------------------------------------------------------------

[SerialInstall]
Include   = mdmcpq.inf, msports.inf
CopyFiles = FakeModemCopyFileSection

[SerialInstall.Services]
Include    = mdmcpq.inf
AddService = usbser,0x00000002,usbser_ServiceInstall

[usbser_ServiceInstall]
DisplayName   = %SerialDriverDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\usbser.sys

[SerialInstall.HW]
AddReg = SerialHw_AddReg

[SerialHw_AddReg]
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[DestinationDirs]
DefaultDestDir          = 13   ; Driver Store (DCH compliant)
FakeModemCopyFileSection = 12

; -------------------------------------------------------------------
;  Strings
; -------------------------------------------------------------------

[Strings]
ManufacturerName = "MediaTek Inc."
SerialDriverDesc = "MediaTek USB Serial Port"
VCOM_BOOTROM     = "MediaTek USB Port (BROM)"
VCOM_PRELOADER   = "MediaTek PreLoader USB VCOM Port"
VCOM_DA          = "MediaTek DA USB VCOM Port"
VCOM_META        = "MediaTek USB VCOM (Meta)"
VCOM             = "MediaTek USB VCOM Port"
MODEM            = "MediaTek Modem Port"
ELT              = "MediaTek ELT Port"
ETS              = "MediaTek ETS Port"
AT               = "MediaTek AT Port"
