;
; Android WinUsb driver installation.
;
; Based on Google USB Driver r13 (android_winusb.inf).
; Modified to add MediaTek ADB, Bootloader, and MTP device support.
;
; NOTE: BROM/Preloader/DA devices are in a SEPARATE INF:
;   preloader/mtk_preloader.inf — installs under "MediaTek USB Devices" class.
;
; Changes from Google original:
;   - Added [MediaTek.NTamd64] section with MTK ADB/Bootloader/MTP entries
;   - Added [Sony.NTamd64], [LG.NTamd64], [OPPO.NTamd64], [Motorola.NTamd64] sections
;   - Added MTK MTP entries from original wpdmtp.inf
;   - Removed legacy CoInstallers (not needed on Windows 10+)
;   - Added PnpLockdown=1, DefaultDestDir=13 for DCH compliance
;   - Added selective suspend disable + security ACL
;   - x64-only (NTamd64) for Windows 10/11
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 03/13/2026,13.0.0.1
CatalogFile         = android_winusb.cat
PnpLockdown         = 1

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Google, NTamd64
%MTKName%      = MediaTek, NTamd64
%SonyName%     = Sony, NTamd64
%LGName%       = LG, NTamd64
%OPPOName%     = OPPO, NTamd64
%MotoName%     = Motorola, NTamd64
%QcomName%     = Qualcomm, NTamd64
%LenovoName%   = Lenovo, NTamd64

; =====================================================================
;  Google devices (original entries from android_winusb.inf r13)
; =====================================================================
[Google.NTamd64]

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4E40
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4EE0
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE7
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_D001

;Google Glass
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9001&MI_01

;Google Glass EE1
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9003
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9003&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_9004

;Google Glass EE2
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9005
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9005&MI_00
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_9006

;Project Tango (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4D00
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D02&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D04&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D06&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D07

; =====================================================================
;  MediaTek devices (VID 0x0E8D)
;  Entries from MTK SP Drivers 20160804 android_winusb.inf + wpdmtp.inf
;
;  NOTE: BROM (0x0003), Preloader (0x2000/20FF/3000/6000) and DA (0x2001)
;  are in a SEPARATE driver: preloader/mtk_preloader.inf
;  Those install under "MediaTek USB Devices" class, not "Android Device".
; =====================================================================
[MediaTek.NTamd64]

; ==================== Bootloader / Fastboot ========
; (from original MTK android_winusb.inf)
%SingleBootLoaderInterface% = USB_Install, USB\VID_0E8D&PID_2024

; ==================== ADB interfaces ===============
; (all 44 entries from original MTK android_winusb.inf)
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2003&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2005&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2006&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2010&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0E8D&PID_201C
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201B&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2025&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2026&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2027&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2028&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2029&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_202E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_202F&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2030&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2040&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2041&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2044&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2061&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2062&MI_02

;C2K related
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2032&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2034&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2035&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2037&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2039&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2050&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2053&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2054&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2063&MI_07
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2064&MI_02

;MIDI related
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2048&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2049&MI_02

;MBIM related
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2056&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2057&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2059&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_205A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_205B&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_205C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_205F&MI_01

;New entries from MTK SP Drivers 20240103
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2065&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_206A&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_206B&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_206C&MI_02

; ==================== MTP interfaces ===============
; (from original MTK wpdmtp.inf — 14 entries)
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2008
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_200A&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2012&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2016&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2017&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2018&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2019&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_201C&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_201D&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2021&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2022&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2026&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_202A&MI_00

; =====================================================================
;  Sony devices (VID 0x0FCE) — ADB/Bootloader only
;  BROM modes moved to preloader/mtk_preloader.inf
; =====================================================================
[Sony.NTamd64]
%SingleBootLoaderInterface% = USB_Install, USB\VID_0FCE&PID_0DDE

; =====================================================================
;  LG devices (VID 0x1004) — ADB/Bootloader only
;  Preloader (PID 0x6000) moved to preloader/mtk_preloader.inf
; =====================================================================
[LG.NTamd64]
%SingleAdbInterface%        = USB_Install, USB\VID_1004&PID_631C
%CompositeAdbInterface%     = USB_Install, USB\VID_1004&PID_631C&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_1004&PID_6300

; =====================================================================
;  OPPO devices (VID 0x22D9) — ADB/Bootloader only
;  Preloader (PID 0x0006) moved to preloader/mtk_preloader.inf
; =====================================================================
[OPPO.NTamd64]
%SingleAdbInterface%        = USB_Install, USB\VID_22D9&PID_2769
%CompositeAdbInterface%     = USB_Install, USB\VID_22D9&PID_2769&MI_01

; =====================================================================
;  Motorola devices (VID 0x22B8)
;  WinUSB ADB entries from motoandroid2.inf (Win10/11 compatible)
;  Full Motorola driver package with all INFs/SYS/CAT in driver/Motorola/
; =====================================================================
[Motorola.NTamd64]

; ADB interfaces from motoandroid2.inf (WinUSB-based, Win11 compatible)
; Sh
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2EB4&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2EB6&MI_01
; Qa
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2EA5&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2EA7&MI_01
; q
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E77&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E87&MI_01
; q ~x
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_2E80
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_2E81
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E76&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E84&MI_01
; q x,o,om
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E63&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E65&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E68&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E6A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E6D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E6F&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E73&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E75&MI_07
; test
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41EE&MI_03


; =====================================================================
;  Qualcomm devices (VID 0x05C6) — from ADB universal driver
; =====================================================================
[Qualcomm.NTamd64]
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9025&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9024&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9015&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9018&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9029&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9031&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9037&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9035&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9053&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9039&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_904E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_903A&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_903F&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9022&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_902D&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_901D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_903B&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9042&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9044&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9046&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9056&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9059&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9060&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9064&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9065&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9082&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9084&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9098&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_909A&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9091&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9020&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_90B4&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_90B6&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_90B8&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_90B9&MI_04

; =====================================================================
;  Lenovo devices (VID 0x17EF) — from Lenovo ADB driver 20240103
; =====================================================================
[Lenovo.NTamd64]
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7437
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7437&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7437&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7498
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7498&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7499&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_749B
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_749B&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_749D&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_74A4&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7495&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_74EC&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_74F6&MI_01

; =====================================================================
;  Install sections — inbox WinUSB, no CoInstallers needed on Win10+
;
;  Architecture-decorated (.NTamd64) DDInstall sections required for
;  Windows x64 to recognize the driver as compatible.
;
;  Compared to Google r13 original:
;    - Removed CoInstallers (WdfCoInstaller, WinUSBCoInstaller2)
;    - Removed SourceDisksNames/SourceDisksFiles (no DLLs to ship)
;    - Added PnpLockdown=1 + DefaultDestDir=13 (DCH compliance)
;    - Added selective suspend disable + security ACL
;    - Added .NTamd64 decorated DDInstall sections
; =====================================================================

; --- Undecorated (fallback) ---
[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[USB_Install.HW]
AddReg = Dev_AddReg

; --- x64 architecture-decorated (primary for Windows x64) ---
[USB_Install.NTamd64]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.NTamd64.Services]
Include    = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[USB_Install.NTamd64.HW]
AddReg = Dev_AddReg

; --- Wdf section (required for WinUSB KMDF binding) ---
[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[USB_Install.NTamd64.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.9

; --- Service install ---
[WinUSB_ServiceInstall]
DisplayName   = %WinUSB_SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

; --- Device registry settings ---
[Dev_AddReg]
; Standard ADB DeviceInterfaceGUID — required for adb.exe to find the device.
; Modern ADB (1.0.32+) discovers devices via this GUID, not via adb_usb.ini.
; All VIDs (0x0E8D, 0x18D1, 0x0FCE, 0x1004, 0x22D9) are registered directly
; in the [Manufacturer] hardware ID sections above — no external VID list needed.
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"
; Also register mtkclient GUID so libusb/WinUSB backend can claim the device
HKR,,DeviceInterfaceGUIDs,0x10008,"{1D0C3B4F-2E1A-4A32-9C3F-5D6B7E8F9A0B}"
; Selective suspend — disable to prevent device disconnects during flash
HKR,,DeviceSelectiveSuspended,0x00010001,0
HKR,,SelectiveSuspendEnabled,0x00010001,0
; Allow user-mode access for adb / libusb / WinUSB
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[DestinationDirs]
DefaultDestDir = 13   ; Driver Store (DCH compliant)

; =====================================================================
;  Strings
; =====================================================================

[Strings]
ProviderName                = "Google, Inc."
MTKName                     = "MediaTek Inc."
SonyName                    = "Sony Mobile Communications"
LGName                      = "LG Electronics"
OPPOName                    = "OPPO Mobile"
MotoName                    = "Motorola Mobility"
QcomName                    = "Qualcomm"
LenovoName                  = "Lenovo"
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
ClassName                   = "Android Device"
MTK_MTP                     = "MediaTek MTP Interface"
