;
; Android WinUsb driver installation.
;
; Based on Google USB Driver r13 (android_winusb.inf).
; Modified to add MediaTek device support for BROM, Preloader, DA,
; ADB, Bootloader, and MTP modes.
;
; Changes from Google original:
;   - Added [MediaTek.NTamd64] section with all MTK VID_0E8D entries
;     from MTK SP Drivers 20160804 android_winusb.inf
;   - Added [Sony.NTamd64], [LG.NTamd64], [OPPO.NTamd64] sections
;   - Added MTK MTP entries from original wpdmtp.inf
;   - Added MTK BROM/Preloader/DA whole-device entries
;   - Removed legacy CoInstallers (not needed on Windows 10+)
;   - Added PnpLockdown=1, DefaultDestDir=13 for DCH compliance
;   - Added selective suspend disable + security ACL
;   - x64-only (NTamd64) for Windows 10/11
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 03/13/2026,13.0.0.1
CatalogFile         = android_winusb.cat
PnpLockdown         = 1

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Google, NTamd64
%MTKName%      = MediaTek, NTamd64
%SonyName%     = Sony, NTamd64
%LGName%       = LG, NTamd64
%OPPOName%     = OPPO, NTamd64

; =====================================================================
;  Google devices (original entries from android_winusb.inf r13)
; =====================================================================
[Google.NTamd64]

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4E40
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4EE0
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE7
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_D001

;Google Glass
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9001&MI_01

;Google Glass EE1
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9003
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9003&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_9004

;Google Glass EE2
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9005
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9005&MI_00
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_9006

;Project Tango (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4D00
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D02&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D04&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D06&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D07

; =====================================================================
;  MediaTek devices (VID 0x0E8D)
;  Entries from MTK SP Drivers 20160804 android_winusb.inf + wpdmtp.inf
; =====================================================================
[MediaTek.NTamd64]

; ==================== BROM Mode ====================
%MTK_BROM%                  = USB_Install, USB\VID_0E8D&PID_0003

; ==================== Preloader Mode ===============
%MTK_Preloader%             = USB_Install, USB\VID_0E8D&PID_2000
%MTK_Preloader%             = USB_Install, USB\VID_0E8D&PID_20FF
%MTK_Preloader%             = USB_Install, USB\VID_0E8D&PID_3000
%MTK_Preloader%             = USB_Install, USB\VID_0E8D&PID_6000

; ==================== DA Mode ======================
%MTK_DA%                    = USB_Install, USB\VID_0E8D&PID_2001

; ==================== Bootloader / Fastboot ========
; (from original MTK android_winusb.inf)
%SingleBootLoaderInterface% = USB_Install, USB\VID_0E8D&PID_2024

; ==================== ADB interfaces ===============
; (all 44 entries from original MTK android_winusb.inf)
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2003&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2005&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2006&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2010&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0E8D&PID_201C
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201B&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2025&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2026&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2027&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2028&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2029&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_202E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_202F&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2030&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2040&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2041&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2044&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2061&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2062&MI_02

;C2K related
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2032&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2034&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2035&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2037&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2039&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2050&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2053&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2054&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2063&MI_07
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2064&MI_02

;MIDI related
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2048&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2049&MI_02

;MBIM related
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2056&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2057&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2059&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_205A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_205B&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_205C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_205F&MI_01

; ==================== MTP interfaces ===============
; (from original MTK wpdmtp.inf — 14 entries)
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2008
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_200A&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2012&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2016&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2017&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2018&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2019&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_201C&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_201D&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2021&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2022&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_2026&MI_00
%MTK_MTP%                   = USB_Install, USB\VID_0E8D&PID_202A&MI_00

; =====================================================================
;  Sony devices (VID 0x0FCE) — BROM modes from usb_ids.py
; =====================================================================
[Sony.NTamd64]
%Sony_BROM%                 = USB_Install, USB\VID_0FCE&PID_F200
%Sony_BROM%                 = USB_Install, USB\VID_0FCE&PID_D1E9
%Sony_BROM%                 = USB_Install, USB\VID_0FCE&PID_D1E2
%Sony_BROM%                 = USB_Install, USB\VID_0FCE&PID_D1EC
%Sony_BROM%                 = USB_Install, USB\VID_0FCE&PID_D1DD
%SingleBootLoaderInterface% = USB_Install, USB\VID_0FCE&PID_0DDE

; =====================================================================
;  LG devices (VID 0x1004)
; =====================================================================
[LG.NTamd64]
%LG_Preloader%              = USB_Install, USB\VID_1004&PID_6000
%SingleAdbInterface%        = USB_Install, USB\VID_1004&PID_631C
%CompositeAdbInterface%     = USB_Install, USB\VID_1004&PID_631C&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_1004&PID_6300

; =====================================================================
;  OPPO devices (VID 0x22D9)
; =====================================================================
[OPPO.NTamd64]
%OPPO_Preloader%            = USB_Install, USB\VID_22D9&PID_0006
%SingleAdbInterface%        = USB_Install, USB\VID_22D9&PID_2769
%CompositeAdbInterface%     = USB_Install, USB\VID_22D9&PID_2769&MI_01

; =====================================================================
;  Install sections — inbox WinUSB, no CoInstallers needed on Win10+
;
;  Compared to Google r13 original:
;    - Removed CoInstallers (WdfCoInstaller, WinUSBCoInstaller2)
;    - Removed SourceDisksNames/SourceDisksFiles (no DLLs to ship)
;    - Removed USB_Install.Wdf (inbox KMDF on Win10+)
;    - Added PnpLockdown=1 + DefaultDestDir=13 (DCH compliance)
;    - Added selective suspend disable + security ACL
; =====================================================================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName   = %WinUSB_SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
; Standard ADB DeviceInterfaceGUID — required for adb.exe to find the device
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"
; Also register mtkclient GUID so libusb/WinUSB backend can claim the device
HKR,,DeviceInterfaceGUIDs,0x10008,"{1D0C3B4F-2E1A-4A32-9C3F-5D6B7E8F9A0B}"
; Selective suspend — disable to prevent device disconnects during flash
HKR,,DeviceSelectiveSuspended,0x00010001,0
HKR,,SelectiveSuspendEnabled,0x00010001,0
; Allow user-mode access for adb / libusb / WinUSB
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

; ── ADB VID registration ──────────────────────────────────────────
; Write all supported VIDs to the system-wide adb_usb.ini so that
; both old and new adb.exe versions can detect these devices.
; (Replaces the manual ADB_add_VID.bat from MTK SP Drivers 20160804)
HKLM,"SOFTWARE\Android USB Devices","VID_0E8D",,"0x0E8D"
HKLM,"SOFTWARE\Android USB Devices","VID_18D1",,"0x18D1"
HKLM,"SOFTWARE\Android USB Devices","VID_0FCE",,"0x0FCE"
HKLM,"SOFTWARE\Android USB Devices","VID_1004",,"0x1004"
HKLM,"SOFTWARE\Android USB Devices","VID_22D9",,"0x22D9"

[DestinationDirs]
DefaultDestDir = 13   ; Driver Store (DCH compliant)

; =====================================================================
;  Strings
; =====================================================================

[Strings]
ProviderName                = "Google, Inc."
MTKName                     = "MediaTek Inc."
SonyName                    = "Sony Mobile Communications"
LGName                      = "LG Electronics"
OPPOName                    = "OPPO Mobile"
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
ClassName                   = "Android Device"
MTK_BROM                    = "MediaTek BROM Interface"
MTK_Preloader               = "MediaTek Preloader Interface"
MTK_DA                      = "MediaTek DA Interface"
MTK_MTP                     = "MediaTek MTP Interface"
Sony_BROM                   = "Sony BROM Interface"
LG_Preloader                = "LG Preloader Interface"
OPPO_Preloader              = "OPPO Preloader Interface"
