;
; cdc-acm.inf - Serial (COM port) driver for MediaTek USB VCOM
;
; Based on original MTK SP Drivers 20160804 cdc-acm.inf.
; Modified for Windows 10/11 x64: replaces legacy usb2ser.sys with
; the inbox usbser.sys (available since Windows 10 1803).
; Original usb2ser.sys kept in CDC/x64/ and CDC/x86/ for reference.
;
; Port speed configuration for mtkclient:
;   BROM handshake : 115200 bps  (8-N-1, no flow control)
;   DA high-speed  : 921600 bps  (negotiated at runtime)
;

[Version]
Signature   = "$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %MEDIATEK%
CatalogFile = cdc-acm.cat
DriverVer   = 03/13/2026,3.0.2026.0
PnpLockdown = 1

[Manufacturer]
%MEDIATEK% = DeviceList, NTamd64

[DeviceList.NTamd64]
; ==================== BootRom & Preloader VCOM (whole device) ==========
%VCOM_BOOTROM%=DriverInstall, USB\Vid_0e8d&Pid_0003
%VCOM_PRELOADER%=DriverInstall, USB\Vid_0e8d&Pid_2000
%VCOM_DA%=DriverInstall, USB\Vid_0e8d&Pid_2001
%VCOM%=DriverInstall, USB\Vid_0e8d&Pid_2007

; ==================== Composite VCOM interfaces ========================
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2006&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2007
%VCOM%=DriverInstall, USB\VID_0E8D&PID_200A&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_200D&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_200E&MI_01
%VCOM%=DriverInstall, USB\VID_0E8D&PID_200F&MI_01
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2010&MI_03
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2011&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2012&MI_01
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2013&MI_01
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2018&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2019&MI_03
%VCOM%=DriverInstall, USB\VID_0E8D&PID_201A&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_201B&MI_03

; ==================== ETS / ELT / Modem / AT ports =====================
%ETS%=DriverInstall, USB\VID_0E8D&PID_2026&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_2026&MI_04
%ETS%=DriverInstall, USB\VID_0E8D&PID_2027&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_2027&MI_04
%ETS%=DriverInstall, USB\VID_0E8D&PID_2028&MI_03
%ELT%=DriverInstall, USB\VID_0E8D&PID_2028&MI_05
%ETS%=DriverInstall, USB\VID_0E8D&PID_2029&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_2029&MI_04
%ETS%=DriverInstall, USB\VID_0E8D&PID_202A&MI_01
%ELT%=DriverInstall, USB\VID_0E8D&PID_202A&MI_03
%ETS%=DriverInstall, USB\VID_0E8D&PID_202B&MI_01
%ELT%=DriverInstall, USB\VID_0E8D&PID_202B&MI_03
%ETS%=DriverInstall, USB\VID_0E8D&PID_202C&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_202C&MI_04
%ETS%=DriverInstall, USB\VID_0E8D&PID_202D&MI_01
%ELT%=DriverInstall, USB\VID_0E8D&PID_202D&MI_03
%VCOM%=DriverInstall, USB\VID_0E8D&PID_202E&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_202E&MI_04
%VCOM%=DriverInstall, USB\VID_0E8D&PID_202F&MI_01
%ETS%=DriverInstall, USB\VID_0E8D&PID_202F&MI_03
%ELT%=DriverInstall, USB\VID_0E8D&PID_202F&MI_05
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2040&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_2040&MI_04
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2041&MI_02
%ETS%=DriverInstall, USB\VID_0E8D&PID_2041&MI_04
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2042&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_2042&MI_04
%ETS%=DriverInstall, USB\VID_0E8D&PID_2043&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_2043&MI_04
%ELT%=DriverInstall, USB\VID_0E8D&PID_2044&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2045&MI_02
%ETS%=DriverInstall, USB\VID_0E8D&PID_2045&MI_04
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2047&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2049&MI_03
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2061&MI_03
%ELT%=DriverInstall, USB\VID_0E8D&PID_2061&MI_05
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2062&MI_03
%ETS%=DriverInstall, USB\VID_0E8D&PID_2062&MI_05

; ==================== New entries from MTK SP Drivers 20240103 ==========
%ETS%=DriverInstall, USB\VID_0E8D&PID_2065&MI_01
%ELT%=DriverInstall, USB\VID_0E8D&PID_2065&MI_03
%ETS%=DriverInstall, USB\VID_0E8D&PID_2066&MI_00
%ELT%=DriverInstall, USB\VID_0E8D&PID_2066&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2068&MI_02
%ETS%=DriverInstall, USB\VID_0E8D&PID_2069&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_2069&MI_04
%VCOM%=DriverInstall, USB\VID_0E8D&PID_206B&MI_03
%ETS%=DriverInstall, USB\VID_0E8D&PID_206C&MI_03
%ELT%=DriverInstall, USB\VID_0E8D&PID_206C&MI_05

; ==================== C2K related ====================
%MODEM%=DriverInstall, USB\VID_0E8D&PID_2031&MI_00
%ETS%=DriverInstall, USB\VID_0E8D&PID_2031&MI_01
%AT%=DriverInstall, USB\VID_0E8D&PID_2031&MI_02
%MODEM%=DriverInstall, USB\VID_0E8D&PID_2032&MI_00
%ETS%=DriverInstall, USB\VID_0E8D&PID_2032&MI_01
%AT%=DriverInstall, USB\VID_0E8D&PID_2032&MI_02
%MODEM%=DriverInstall, USB\VID_0E8D&PID_2033&MI_00
%ETS%=DriverInstall, USB\VID_0E8D&PID_2033&MI_01
%AT%=DriverInstall, USB\VID_0E8D&PID_2033&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2033&MI_03
%MODEM%=DriverInstall, USB\VID_0E8D&PID_2034&MI_00
%ETS%=DriverInstall, USB\VID_0E8D&PID_2034&MI_01
%AT%=DriverInstall, USB\VID_0E8D&PID_2034&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2034&MI_04
%ETS%=DriverInstall, USB\VID_0E8D&PID_2035&MI_00
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2035&MI_02
%ETS%=DriverInstall, USB\VID_0E8D&PID_2036&MI_02
%ETS%=DriverInstall, USB\VID_0E8D&PID_2037&MI_02
%ETS%=DriverInstall, USB\VID_0E8D&PID_2038&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2038&MI_03
%ETS%=DriverInstall, USB\VID_0E8D&PID_2039&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2039&MI_04
%MODEM%=DriverInstall, USB\VID_0E8D&PID_2050&MI_00
%ETS%=DriverInstall, USB\VID_0E8D&PID_2050&MI_01
%ELT%=DriverInstall, USB\VID_0E8D&PID_2050&MI_03
%MODEM%=DriverInstall, USB\VID_0E8D&PID_2051&MI_00
%MODEM%=DriverInstall, USB\VID_0E8D&PID_2052&MI_00
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2052&MI_01
%MODEM%=DriverInstall, USB\VID_0E8D&PID_2053&MI_00
%MODEM%=DriverInstall, USB\VID_0E8D&PID_2054&MI_00
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2054&MI_03
%MODEM%=DriverInstall, USB\VID_0E8D&PID_2063&MI_00
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2063&MI_01
%ETS%=DriverInstall, USB\VID_0E8D&PID_2063&MI_03
%ELT%=DriverInstall, USB\VID_0E8D&PID_2063&MI_05
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2064&MI_03
%ETS%=DriverInstall, USB\VID_0E8D&PID_2064&MI_05
%ELT%=DriverInstall, USB\VID_0E8D&PID_2064&MI_07

; ==================== MBIM related ===================
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2055&MI_02
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2057&MI_03
%ETS%=DriverInstall, USB\VID_0E8D&PID_2058&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_2058&MI_04
%VCOM%=DriverInstall, USB\VID_0E8D&PID_2059&MI_03
%ETS%=DriverInstall, USB\VID_0E8D&PID_2059&MI_05
%VCOM%=DriverInstall, USB\VID_0E8D&PID_205D&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_205D&MI_04
%VCOM%=DriverInstall, USB\VID_0E8D&PID_205E&MI_02
%ETS%=DriverInstall, USB\VID_0E8D&PID_205E&MI_04
%ELT%=DriverInstall, USB\VID_0E8D&PID_205A&MI_02
%ETS%=DriverInstall, USB\VID_0E8D&PID_205B&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_205B&MI_04
%VCOM%=DriverInstall, USB\VID_0E8D&PID_205C&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_205C&MI_04
%VCOM%=DriverInstall, USB\VID_0E8D&PID_205F&MI_02
%ELT%=DriverInstall, USB\VID_0E8D&PID_205F&MI_04

; -------------------------------------------------------------------
;  Install sections — inbox usbser.sys (replaces legacy usb2ser.sys)
;
;  Port speed configuration for mtkclient:
;    BROM handshake : 115200 bps  (8-N-1, no flow control)
;    DA high-speed  : 921600 bps  (negotiated at runtime)
;    Supported range: 300 - 921600 bps
; -------------------------------------------------------------------

[DriverInstall]
Include   = mdmcpq.inf, msports.inf
CopyFiles = FakeModemCopyFileSection
AddReg    = SerialPort_AddReg

[DriverInstall.NTamd64]
Include   = mdmcpq.inf, msports.inf
CopyFiles = FakeModemCopyFileSection
AddReg    = SerialPort_AddReg

[DriverInstall.NTamd64.Services]
Include    = mdmcpq.inf
AddService = usbser,0x00000002,usbser_ServiceInstall

[usbser_ServiceInstall]
DisplayName   = %SerialDriverDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\usbser.sys

[DriverInstall.NTamd64.HW]
AddReg = SerialHw_AddReg

[SerialHw_AddReg]
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"
HKR,,IdleInWorkingState,0x00010001,0
HKR,,DeviceSelectiveSuspended,0x00010001,0

; -------------------------------------------------------------------
;  COM port default settings (mtkclient optimal values)
; -------------------------------------------------------------------
[SerialPort_AddReg]
HKR,,PortSubClass,1,01
; Default baud rate: 115200 (BROM/Preloader handshake speed)
HKR,,BaudRate,0x00010001,0x0001C200
; Maximum baud rate: 921600 (DA high-speed transfer)
HKR,,MaxBaudRate,0x00010001,0x000E1000
; 8 data bits
HKR,,DataBits,0x00010001,8
; No parity (0 = None)
HKR,,Parity,0x00010001,0
; 1 stop bit (0 = 1 stop bit in Windows encoding)
HKR,,StopBits,0x00010001,0
; No flow control
HKR,,FlowControl,0x00010001,0
; Latency timer: 2 ms (low latency for mtkclient handshake)
HKR,,LatencyTimer,0x00010001,2
; COM port property page
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
; Idle settings — disable idle to avoid disconnects during flash
HKR,,IdleTime,0x00010001,0
HKR,,IdleEnable,0x00010001,0

[DestinationDirs]
DefaultDestDir          = 13   ; Driver Store (DCH compliant)
FakeModemCopyFileSection = 12

; -------------------------------------------------------------------
;  Strings (kept same names as original MTK cdc-acm.inf)
; -------------------------------------------------------------------

[Strings]
MEDIATEK         = "MediaTek Inc."
SerialDriverDesc = "MediaTek USB Serial Port (mtkclient)"
VCOM_BOOTROM     = "MediaTek USB Port (BROM)"
VCOM_PRELOADER   = "MediaTek PreLoader USB VCOM Port"
VCOM_DA          = "MediaTek DA USB VCOM Port"
VCOM             = "MediaTek USB VCOM Port"
MODEM            = "MediaTek Modem Port"
ELT              = "MediaTek ELT Port"
ETS              = "MediaTek ETS Port"
AT               = "MediaTek AT Port"
