;
; mtk_preloader_opensource.inf - CDC driver mapping for MediaTek loader interfaces
;
; Uses the Windows inbox usbser.sys (CDC ACM) driver.
; No custom kernel binary required — this INF only binds MediaTek hardware
; IDs to the existing Windows USB serial class driver.
;
; Copyright (c) MTK Loader Drivers Opensource contributors
; SPDX-License-Identifier: MIT
;

[Version]
Signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer=03/13/2026,1.0.0.0
CatalogFile=mtk_preloader_opensource.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
; No source disks needed — uses inbox usbser.sys

[SourceDisksFiles]
; No files to copy — uses inbox usbser.sys

; ========================= Manufacturer ==========================

[Manufacturer]
%MfgName%=MTK_CDC_Devices,NTamd64,NTx86

[MTK_CDC_Devices.NTamd64]
%BROM.DeviceDesc%=MTK_CDC_Install,USB\VID_0E8D&PID_0003
%Preloader.DeviceDesc%=MTK_CDC_Install,USB\VID_0E8D&PID_2000
%DA.DeviceDesc%=MTK_CDC_Install,USB\VID_0E8D&PID_2001
%VCOM.DeviceDesc%=MTK_CDC_Install,USB\VID_0E8D&PID_2006&MI_02
%VCOM2.DeviceDesc%=MTK_CDC_Install,USB\VID_0E8D&PID_2007

[MTK_CDC_Devices.NTx86]
%BROM.DeviceDesc%=MTK_CDC_Install,USB\VID_0E8D&PID_0003
%Preloader.DeviceDesc%=MTK_CDC_Install,USB\VID_0E8D&PID_2000
%DA.DeviceDesc%=MTK_CDC_Install,USB\VID_0E8D&PID_2001
%VCOM.DeviceDesc%=MTK_CDC_Install,USB\VID_0E8D&PID_2006&MI_02
%VCOM2.DeviceDesc%=MTK_CDC_Install,USB\VID_0E8D&PID_2007

; ========================= Install Sections ======================

[MTK_CDC_Install.NT]
Include=mdmcpq.inf,msports.inf
CopyFiles=FakeModemCopyFileSection
AddReg=MTK_CDC_AddReg

[MTK_CDC_Install.NTamd64]
Include=mdmcpq.inf,msports.inf
CopyFiles=FakeModemCopyFileSection
AddReg=MTK_CDC_AddReg

[MTK_CDC_Install.NTx86]
Include=mdmcpq.inf,msports.inf
CopyFiles=FakeModemCopyFileSection
AddReg=MTK_CDC_AddReg

; ========================= Service ===============================

[MTK_CDC_Install.NT.Services]
AddService=usbser,0x00000002,MTK_CDC_Service_Inst

[MTK_CDC_Install.NTamd64.Services]
AddService=usbser,0x00000002,MTK_CDC_Service_Inst

[MTK_CDC_Install.NTx86.Services]
AddService=usbser,0x00000002,MTK_CDC_Service_Inst

[MTK_CDC_Service_Inst]
DisplayName=%ServiceName%
ServiceType=1          ; SERVICE_KERNEL_DRIVER
StartType=3            ; SERVICE_DEMAND_START
ErrorControl=1         ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\usbser.sys

; ========================= Registry ==============================

[MTK_CDC_AddReg]
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01

; ========================= Strings ===============================

[Strings]
ProviderName="MTK Loader Drivers Opensource"
MfgName="MediaTek Inc."
ServiceName="USB Serial Driver (usbser)"
BROM.DeviceDesc="MediaTek BROM USB Port (0003)"
Preloader.DeviceDesc="MediaTek Preloader USB Port (2000)"
DA.DeviceDesc="MediaTek DA USB Port (2001)"
VCOM.DeviceDesc="MediaTek VCOM USB Port (2006 MI_02)"
VCOM2.DeviceDesc="MediaTek VCOM USB Port (2007)"
